{
  "name": "npm-graph-api",
  "version": "1.0.0",
  "description": "Load NPM Package Dependencies",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "node",
    "typescript",
    "es-modules",
    "express",
    "template"
  ],
  "author": "Ricardo Lauth",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "@types/npm-package-arg": "^6.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "modern-async": "^2.0.4",
    "npm-package-arg": "^12.0.1",
    "p-queue": "^8.0.1",
    "semver": "^7.6.3"
  }
}
